A00001~Refrigerator Samsung Inverter 300L~2250000~4.8~SamSung~SSRF1~2023
A00002~Television Samsung QLED 43 inch~3000000~4.6~SamSung~SSTV1~2020
A00003~Television LG OLED 55 inch 4K~3500000~4.9~LG~LGTV2~2021
A00004~Washing Machine Samsung 8Kg EcoBubble~500000~4.4~SamSung~SSWM1~2018
A00005~Air Conditioner LG DualCool 1.5HP~2300000~4.6~LG~LGAir3~2022
A00006~Microwave Panasonic Inverter 23L~1200000~4.5~Panasonic~PAMW1~2021
A00007~Vacuum Cleaner Dyson V12 Detect~850000~4.7~Dyson~DYVC1~2023
A00008~Blender Philips HR2223~450000~4.4~Philips~PHBL2~2020
A00009~Steam Iron Toshiba NI-1000~300000~4.2~Toshiba~TSIR1~2019
A00010~Electric Fan Midea Remote 5-Speed~250000~4.3~Midea~MIFN2~2022
A00011~Refrigerator LG Inverter DoorCooling 315L~2600000~4.9~LG~LGRF2~2024
A00012~Television Sony Bravia 50 inch 4K~4200000~4.7~Sony~SYTV3~2023
A00013~Washing Machine Panasonic 9Kg StainMaster~650000~4.6~Panasonic~PAWM2~2021
A00014~Air Conditioner Daikin Inverter FTKQ25~2700000~4.8~Daikin~DKAir1~2023
A00015~Microwave Sharp R-G372VN-S 25L~1400000~4.5~Sharp~SHMW3~2020
A00016~Vacuum Cleaner Electrolux ZSP4303~950000~4.6~Electrolux~ELVC4~2022
A00017~Blender Midea MJ-BL35~600000~4.3~Midea~MIBL3~2021
A00018~Steam Iron Philips GC1752~400000~4.2~Philips~PHIR2~2019
A00019~Electric Fan Senko LTS1638~280000~4.4~Senko~SNFN1~2023
A00020~Air Purifier Xiaomi Mi Air Purifier 4 Pro~1900000~4.7~Xiaomi~XMAP1~2024
