B00001~Nhung Nguoi Khon Kho~350000~9.5~Victor Hugo~1232
B00002~Hoang Tu Be~70000~9.8~Antoine de Saint Exupery~96
B00003~Nguoi Xa La~110000~9.0~Albert Camus~123
B00004~Ba Tuoc Monte Cristo~320000~9.3~Alexandre Dumas~1136
B00005~Ba Bovary~135000~8.7~Gustave Flaubert~328
B00006~Dac Nhan Tam~95000~9.4~Dale Carnegie~320
B00007~Harry Potter~250000~9.8~J.K. Rowling~410
B00008~Tieng Chim Hot Trong Bui Man Gai~145000~9.1~Colleen McCullough~712
B00009~Chiec La Cuoi Cung~55000~8.5~O.Henry~25
B00010~Nha Gia Kim~115000~9.6~Paulo Coelho~200
B00011~Tu Duy Nhanh Va Cham~175000~9.2~Daniel Kahneman~480
B00012~Tam Ly Hoc Toi Pham~165000~9.0~Stanton Samenow~350
B00013~The Great Gatsby~98000~8.9~F. Scott Fitzgerald~218
B00014~Les Miserables~360000~9.7~Victor Hugo~1488
B00015~Anna Karenina~290000~9.3~Leo Tolstoy~864
B00016~Crime and Punishment~250000~9.5~Fyodor Dostoevsky~672
B00017~Pride and Prejudice~185000~9.4~Jane Austen~432
B00018~To Kill a Mockingbird~200000~9.6~Harper Lee~336
B00019~Little Prince~95000~9.7~Antoine de Saint Exupery~96
B00020~The Old Man and the Sea~120000~9.2~Ernest Hemingway~128
