D00001~Coca Cola~10000~7.5~M
D00002~Tra Dao~45000~8.5~L
D00003~Ca Phe Den~30000~8.0~M
D00004~Sting Dau~12000~7.0~S
D00005~Nuoc Cam Vat~50000~9.0~L
D00006~Tra Sua~35000~8.8~M
D00007~Pepsi~10000~7.6~M
D00008~7Up~9000~7.2~S
D00009~Red Bull~18000~7.8~S
D00010~Sua Tuoi~25000~8.5~M
D00011~Tra O Long~28000~8.9~L
D00012~Ca Phe Sua~32000~8.4~M
D00013~Sinh To Bo~55000~9.3~L
D00014~Nuoc Ep Tao~48000~8.9~L
D00015~Tra Chanh~15000~8.0~S
D00016~Tra Tac~10000~7.8~M
D00017~Sua Dau Nanh~18000~8.5~M
D00018~Bia Sai Gon~25000~7.5~L
D00019~Heineken~35000~8.0~L
D00020~Nuoc Dua Tuoi~40000~9.0~L
