E00001~Laptop Asus Vivobook 15 i5 2023~18500000~4.8~Asus~ASLAP1~2023~5000
E00002~Smartphone Apple iPhone 14 Pro 128GB~14500000~4.7~Apple~IPH14~2022~6333
E00003~Tablet Samsung Galaxy Tab S8 11 inch~9500000~4.6~Samsung~SGTAB8~2023~3833
E00004~Smartwatch Xiaomi Watch S1 Active~5200000~4.5~Xiaomi~XMWT3~2021~3333
E00005~Headphone Sony WH-1000XM4 Wireless~3200000~4.4~Sony~SYWH1000~2020~2283
E00006~Mechanical Keyboard Logitech G413 SE~1500000~4.5~Logitech~LGKB2~2023~1800
E00007~Gaming Mouse Razer DeathAdder V2~800000~4.6~Razer~RZMS1~2022~1200
E00008~Monitor Dell UltraSharp 27 inch 4K~7200000~4.7~Dell~DLMN3~2023~4000
E00009~Printer Canon PIXMA G3010 Ink Tank~3500000~4.4~Canon~CNPTR1~2021~2900
E00010~Camera Nikon Z50 Mirrorless~9000000~4.8~Nikon~NKCAM2~2023~4700
E00011~Power Bank Anker PowerCore 20000mAh~700000~4.3~Anker~ANKPB1~2022~1500
E00012~Bluetooth Speaker JBL Charge 5~2500000~4.5~JBL~JBLS2~2023~2600
E00013~External HDD Seagate Backup Plus 2TB~2200000~4.6~Seagate~SGHDD1~2022~2300
E00014~SSD Samsung 980 PRO 1TB NVMe~3100000~4.9~Samsung~SGSSD3~2024~3100
E00015~Router TP-Link Archer AX20 WiFi 6~1700000~4.4~TP-Link~TPLRT2~2021~1900
E00016~Webcam Logitech C920 HD Pro~950000~4.5~Logitech~LGWC1~2022~1000
E00017~Microphone Blue Yeti USB Condenser~1600000~4.6~Blue~BLMIC2~2023~1500
E00018~USB Drive Sandisk Ultra 64GB 3.0~400000~4.3~Sandisk~SDUSB3~2022~900
E00019~VR Headset Meta Quest 3~8500000~4.7~Meta~MTHD1~2024~5000
E00020~Drone DJI Mini 4 Pro~12000000~4.8~DJI~DJDR1~2024~7000
