E00001~Nguyen Minh Thuc~Manager~0905123456~25000000
E00002~Huynh Anh Thu~HR~0836789123~21000000
E00003~Tran Quoc Bao~Developer~0988123456~22000000
E00004~Pham Minh Chau~HR~0934567890~20000000
E00005~Hoang Thi Dung~Designer~0976543210~19500000
E00006~Vu Thanh Dat~Tester~0967890123~18500000
E00007~Ngo Thi Ha~Marketing~0943210987~21000000
E00008~Do Van Khanh~Sales~0923456789~19000000
E00009~Bui Thi Lan~Support~0911987654~17500000
E00010~Le Tuan Kiet~Developer~0903456321~22500000
E00011~Pham Thi Mai~Accountant~0912345678~20000000
E00012~Tran Van Hung~Security~0934567321~15000000
E00013~Nguyen Thi Phuong~Receptionist~0945678912~16000000
E00014~Vo Minh Tien~IT Support~0956789123~18500000
E00015~Dang Thi Thao~Content Creator~0967891234~19500000
