V00006~VinFast President~3800000000~4.9~VF2022006~Gasoline~VinFast~2022~500000
V00013~Audi Q7 50 TDI~4500000000~4.6~AUD2024013~Diesel~Audi~2024~510000
V00019~Lexus RX 500h F Sport~4900000000~4.6~LEX2023019~Hybrid~Lexus~2023~530000
V00001~VinFast VF9 Plus~4950000000~4.8~VF2025001~Electric~VinFast~2025~450000
V00005~Audi e-tron GT~5200000000~4.7~AUD2023005~Electric~Audi~2023~520000
V00002~Tesla Model S Plaid~5200000000~5.0~TSL2024002~Electric~Tesla~2024~500000
V00015~Mercedes-Benz S450d~5900000000~4.9~MER2024015~Diesel~Mercedes~2024~610000
V00010~Audi RS Q8~6800000000~4.7~AUD2023010~Gasoline~Audi~2023~610000
V00012~BMW X7 xDrive40d~6800000000~4.8~BMW2023012~Diesel~BMW~2023~600000
V00016~Porsche Panamera 4 E-Hybrid~6900000000~4.8~PRH2024016~Hybrid~Porsche~2024~600000
V00004~BMW i7 xDrive60~7199000000~4.9~BMW2025004~Electric~BMW~2025~610000
V00009~BMW 760i xDrive~7500000000~4.8~BMW2024009~Gasoline~BMW~2024~630000
V00011~Mercedes-Benz G400d~9500000000~4.7~MER2023011~Diesel~Mercedes~2023~650000
V00003~Porsche Taycan Turbo S~9550000000~4.9~PRH2025003~Electric~Porsche~2025~650000
V00017~BMW XM~10900000000~4.7~BMW2024017~Hybrid~BMW~2024~670000
V00018~Mercedes-AMG GT 63 S E~12500000000~5.0~MER2025018~Hybrid~Mercedes~2025~700000
V00020~Range Rover P550e~13500000000~4.8~RRE2025020~Hybrid~Range Rover~2025~690000
V00007~Porsche 911 Turbo S~15200000000~5.0~PRH2024007~Gasoline~Porsche~2024~700000
V00008~Mercedes-Maybach S680~16000000000~5.0~MER2025008~Gasoline~Mercedes~2025~750000
V00014~Range Rover SV D350~16800000000~4.9~RRE2024014~Diesel~Range Rover~2024~720000
